{
  "name": "merapi",
  "version": "0.15.13",
  "description": "Javascript Framework for Microservices",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "cover": "./node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kata-ai/merapi.git"
  },
  "author": "kata.ai",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "bluebird-co": "^2.2.0",
    "colors": "^1.1.2",
    "dateformat": "^1.0.12",
    "esprima": "^2.7.2",
    "is-class": "0.0.4",
    "lodash": "^4.1.0",
    "to-snake-case": "^1.0.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^2.4.5",
    "sleep-promise": "^2.0.0",
    "then-sleep": "^1.0.1"
  }
}
